{
  "namespace": "com.emmdev.kafka_demo_initial.autogenerated.events.user",
  "type": "record",
  "name": "UserCreatedEvent",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "firstname",
      "type": "string"
    },
    {
      "name": "lastname",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "role",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
